server.port=8989


spring.datasource.url=jdbc:mariadb://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dvx8qyjzwx06asr0?createDatabaseIfNotExist=true
spring.datasource.username=prfshn4ib0nbno3y
spring.datasource.password=tfhva8u3r6xvlfj1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
